<html><!--

--><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Go Hacked</title>
<link href="%5B%21%5DStrucked_files/css.css" rel="stylesheet" type="text/css">
<!-- Meta -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="rating" content="General">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="Hacked">
<meta name="robots schedule" content="auto">
<!-- End Meta -->
<style> body { background: #000; font-family: "Audiowide", Verdana, sans-serif; } h1 { color: #333; font-size: 40px; margin: 1px auto; text-align:center; text-transform:uppercase; } .neon { color: #FFFFFF; text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000; } </style> <script language="JavaScript1.2"> function ClearError() {return true;} window.onerror = ClearError; </script> &nbsp;<script> window.onload = function() { var h1 = document.getElementsByTagName("h1")[0], text = h1.innerText || h1.textContent, split = [], i, lit = 0, timer = null; for(i = 0; i < text.length; ++i) { split.push("<span>" + text[i] + "</span>"); } h1.innerHTML = split.join(""); split = h1.childNodes; var flicker = function() { lit += 0.01; if(lit >= 1) { clearInterval(timer); } for(i = 0; i < split.length; ++i) { if(Math.random() < lit) { split[i].className = "neon"; } else { split[i].className = ""; } } } setInterval(flicker, 100); } </script> </font><div class="error"></style>

<style type="text/css">


#font {
font-family:narrow;
font-size:80px;
text-shadow: 8px 9px 10px #000000;
color:red;
}

#font1 {
font-family:orbitron;
font-size:50px;
text-shadow: 8px 9px 10px #000000;
color:green;
}

#font2 {
font-family:Attract more women;
font-size:22px;
text-shadow: 8px 9px 10px #000000;
color:grey;
}

</style>
<style>
html, body, a, a:hover {
                        cursor:url('http://cur.cursors-4u.net/cursors/cur-2/cur117.cur'), auto !important;
}
</style></head>




<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" bgcolor="black">

<table height="100%" width="100%">
<tbody><tr><td align="center">
  <font face="brush script mt">
  <div id="font">[!]HACKED[!]</div><
  <div id="font1">Hacked By Alif abdurrahman</div><br><br>
  <div id="font2">HALLU CYBER TEAM</div></font><p><font face="brush script mt">

  </font>
<span style="visibility: hidden"><iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://a.top4top.net/m_1052br0n20.mp3"></iframe></span>


<script>Hallo anda sehat</script>
</td></tr></body></table></body></html>
